.. _internals_gremlin:

Gremlin
=======

.. automodule:: mogwai.gremlin.base
    :members:
    :inherited-members:
    :undoc-members:


.. automodule:: mogwai.gremlin.groovy
    :members:
    :inherited-members:
    :undoc-members:

